{
  "name": "@trsthales/pactx",
  "version": "0.4.0",
  "description": "Universal context continuity & handoff engine for AI-assisted development",
  "bin": {
    "pactx": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.pt-BR.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "pretest": "node -e \"fs.rmSync('dist-test', { recursive: true, force: true })\"",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/test/*.test.js",
    "build": "tsc",
    "prepack": "npm run build && npm test",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "ai",
    "context",
    "llm",
    "chatgpt",
    "claude",
    "gemini",
    "handoff",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/trsthales/pactx#readme",
  "bugs": {
    "url": "https://github.com/trsthales/pactx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trsthales/pactx.git"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "clipboardy": "^5.3.2",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
